@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600&subset=cyrillic,cyrillic-ext,latin-ext');
@font-face {
	font-family: 'icon font';
	src: url('../fonts/icon-font.eot');
	src: url('../fonts/icon-font.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/icon-font.woff') format('woff'),
		 url('../fonts/icon-font.ttf') format('truetype'),
		 url('../fonts/icon-font.svg#icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'icon font';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.iconic{
	&:before{
		display: inline-block;
	   font-family: 'icon font';
	   font-style: normal;
	   font-weight: normal;
	   line-height: 1;
	   -webkit-font-smoothing: antialiased;
	   -moz-osx-font-smoothing: grayscale;
	}
}
.icon-facebook:before{
	.iconic;
	content:'\0041';
}
.icon-google-plus:before{
	.iconic;
	content:'\0042';
}
.icon-odnoklassniki-logo:before{
	.iconic;
	content:'\0043';
}
.icon-social:before{
	.iconic;
	content:'\0044';
}
.icon-tick{
	.iconic;
	&:before{
		content:'\0045';
	}
}
.icon-vk:before{
	.iconic;
	content:'\0046';
}
.icon-check-mark:before{
	.iconic;
	content:'\0047';
}