.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background-color: #f5f5f5;
    padding: 35px 0 10px;
    .navbar-brand{
    	margin: 0;
    	padding: 0;
    }
    .row{
    	align-items: center;
    }
    &-text{
		color: @dgrey;
		font-size: 18px;
		line-height: 1.38;
		font-weight: 300;
		margin: 0;
		a{
			color: @dgrey;
			text-decoration: underline;
			&:hover{
				color: lighten(@dgrey, 15%);
			}
		}
    }
}

@media screen and (max-width: 767px){

	.footer{
		position: relative;
		height: auto;
		text-align: center;
		padding: 50px 0;
		&-text{
			margin: 0 0 5px;
		}
		.row > div{
			margin: 0 0 15px;
			&:last-child{
				margin: 0;
			}
		}
		.navbar-brand{
			display: inline-block;
			margin: 0 0 20px;
		}
	}
}