@import "fonts.less";
@import "header.less";
@import "footer.less";

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

*:focus {
  outline: none;
}

@font: 'Open Sans', sans-serif;

@black: #000;
@lblack: #333;
@lblue: #00B0FE;
@white: #fff;
@grey-bg: #E0E0E0;
@grey: #F2F2F2;
@lgrey: #828282;
@llgrey: #FCFCFC;
@dgrey: #4F4F4F;
@red: #EB5757;
@green: #6FCF97;

/* general style*/

html{
  position: relative;
  min-height: 100%;
}

body {
  font: 16px/1.38 @font;
  width: 100%;
  background: @white;
  color: @lblack;
  height: 100%;
  margin-bottom: 120px;
}

a {
	outline: none;
	text-decoration: none;
	color: @lblue;
	.trn;
	&:hover{
		text-decoration: none;
		color: lighten(@lblue, 20%);
	}
}

p{
  margin: 0 0 10px;
}

ul{
	margin: 0;
	list-style: none;
	padding: 0;
}

img{
  max-width: 100%;
  outline:none;
}

.btn{
	cursor: pointer;
}

.relative{
	position: relative;
}

.trn{
	transition: all 0.3s ease;
}

.h1{
	font-weight: 400;
	font-size: 50px;
	margin: 0 0 35px;
	text-align: center;
	line-height: 1.4;
	&--xl{
		font-size: 72px;
	}
}

.h2{
	font-weight: 300;
	font-size: 36px;
	margin: 0 0 55px;
	text-align: center;
	color: @black;
}

.text-title{
	max-width: 730px;
	margin: 0 auto;
	line-height: 1.65;
	color: @lblack;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 0;
	text-align: center;
}

.section{
	padding: 85px 0;
}

.grey-bg{
	background-color: @grey;
}

.btn-outline-primary{
	color: @lblue;
	border-color: @lblue;
	&:hover {
		color: @white;
		background-color: @lblue;
		border-color: @lblue;
	}
}

.check-list{
	max-width: 580px;
	margin: 0 auto 55px;
	&__item{
		margin: 0 0 45px;
		padding-left: 70px;
		position: relative;
		color: @lblack;
		font-size: 18px;
		font-weight: 300;
		.icon-tick;
		&:before{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			font-size: 37px;
			height: 37px;
			color: @lblue;
		}
		&:last-child{
			margin: 0;
		}
	}
	&--green{
		.check-list__item{
			&:before{
				color: @green;
			}
		}
	}
}

.form{
	.form-control{
		border-color: #BDBDBD;
		color: @lblack;
		font-size: 18px;
		font-weight: 300;
		padding-top: 11px;
		padding-bottom: 11px;
		border-radius: 10px;
		.trn;
		&.error{
			border-color: @red;
			&:focus{
				border-color: @lgrey;
			}
		}
	}
	.form-group{
		margin: 0 0 25px;
	}
	label{
		font-size: 18px;
	}
	&-error{
		background: @red;
		padding: 20px;
		margin: 0 0 25px;
		text-align: center;
		color: @white;
		font-size: 14px;
		font-weight: 300;
	}
}

.form-control,
.btn {
	&:focus{
		border-color: inherit;
		box-shadow: none;
	}
	
}

.btn-primary{
	background-color: @lblue;
	border-color: @lblue;
	text-transform: uppercase;
	padding: 15px 30px;
	font-size: 18px;
	border-radius: 10px;
	&:hover{
		background-color: lighten(@lblue, 10%);
		border-color: lighten(@lblue, 10%);
	}
	&.btn-green{
		background-color: @green;
		border-color: @green;
		&:hover{
			background-color: lighten(@green, 10%);
			border-color: lighten(@green, 10%);
		}
	}
}

.form-check-label {
	cursor: pointer;
	position: relative;
	padding-left: 30px;
	display: block;
	min-height: 40px;
	&:after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		height: 22px;
		width: 22px;
		margin: 0 15px 0 0;
		background-color: @white;
		border: 1px solid #BDBDBD;
		border-radius: 5px;
	}
	.checkbox-icon{
		position: absolute;
		left: 2px;
		top: 1px;
		z-index: 3;
		font-size: 18px;
		height: 18px;
		opacity: 0;
		color: @dgrey;
	}
	input:checked + .checkbox-icon{
		opacity: 1;
	}
}


.popup{
	position: relative;
	max-width: 432px;
	margin: 20px auto;
	&__body{
		background-color: @white;
		padding: 40px 55px;
		border-radius: 10px;
	}
	&-title{
		font-weight: 300;
		font-size: 36px;
		margin: 0 0 25px;
		text-align: center;
		font-weight: 300;
		color: @white;
	}
	.btn{
		text-transform: none;
	}
	.text-title{
		margin: 0 0 20px;
		max-width: 100%;
		font-size: 14px;
		color: @lgrey;
	}
	&-social{
		display: block;
		text-align: center;
		margin: 0 0 15px;
		&__item{
			display: inline-block;
			margin: 0 10px;
		}
		&__icon{
			display: inline-block;
			font-size: 52px;
			height: 60px;
			color: #000;
			&.icon-facebook{
				color: #3b5998;
			}
			&.icon-google-plus{
				color: #dd4b39;
			}
			&.icon-vk{
				color: #4d76a1;
			}
			&.icon-odnoklassniki-logo{
				color: #ff9800;
			}
		}
	}
	.form{
		&-control{
			text-align: center;
		}
		&-group{
			margin: 0 0 20px;
		}
		&-error{
			margin: 0 -55px 20px;
		}
		.btn{
			width: 100%;
			display: block;
		}
		.form-check{
			margin: 0 0 20px;
			&-label{
				font-size: 14px;
				font-weight: 300;
				
			}
		}
	}
	&-form{
		&__tip{
			font-size: 14px;
			font-weight: 300;
			margin: 30px 0 0;
			color: @lgrey;
			a{
				margin-left: 20px;
				font-size: 18px;
				border-bottom: 1px solid @lblue;
				&:hover{
					border-bottom-color: lighten(@lblue, 20%);
				}
			}
		}

	}
}

.mfp-bg{
	background: rgba(0, 0, 0, 0.59);
	opacity: 1;
}

@media screen and (max-width: 767px){
	body{
		margin-bottom: 0;
	}
	.h2{
		font-size: 32px;
		margin: 0 0 45px;
	}
	.section{
		padding: 65px 0;
	}
	.text-title {
		margin: 0;
		font-size: 18px;
	}
	.check-list{
		max-width: 100%;
		margin: 0 0 55px;
		&__item{
			margin: 0 0 50px;
			padding-left: 40px;
			font-size: 16px;
			&:before{
				font-size: 26px;
				height: 26px;
			}
		}
	}
	.btn-primary{
		padding-left: 30px;
		padding-right: 30px;
	}
	.h1{
		font-size: 40px;
		margin-bottom: 20px;
	}
	.popup__body{
		padding: 25px; 
	}
	.popup .form-error{
		margin: 0 -25px 20px;
	}
	.popup-social__item{
		margin: 0 5px;
	}
}

